{
  "name": "fitness-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "cd apps/api && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "build": "cd apps/api && bun run build && cd ../web && bun run build",
    "install:all": "bun install"
  }
}
